MONGO_URI = mongodb+srv://parishleshfulvanshi:ParishleshFulvanshi@cluster0.1bksx.mongodb.net/chatapp_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET= jwtsecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dideqli3i
CLOUDINARY_API_KEY= 477343353372952
CLOUDINARY_API_SECRET=O292p8j-X83_sr04QboboMPtPNE